
.cols-grid-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 50%;
}
.cols-grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 60%;
}
.cols-grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 80%;
}
.cols-grid-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
}

/* @media (min-width: 640px) {
  .cols-grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
} */

.card-bottom {
  display: block !important;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  align-self: stretch;
  /* border-bottom: solid 1px #000; */
  margin-bottom: -1px;
}